\section{Summary of experimental results}
  \begin{center}
  {\bf Summary of experimental results in terms of EER in percentage}\\[2ex]
\begin{tabular} {|l|r|r|r|r|} \hline
Expe & O& Z& dZ& dpZ\\\hline
P1:1(F) & 3.94 & 3.73 & 3.75 & {\bf 3.45} \\\hline
P1:2(F) & {\bf 1.62} & 1.85 & 1.63 & 1.86 \\\hline
P1:3(S) & 1.10 & 0.93 & 0.84 & {\bf 0.21} \\\hline
P1:4(S) & 6.27 & 4.94 & 4.95 & {\bf 4.37} \\\hline
P1:5(S) & 4.42 & 2.48 & 2.34 & {\bf 1.84} \\\hline
P1:6(F) & 3.05 & {\bf 3.04} & 3.13 & 3.18 \\\hline
P1:7(F) & 3.05 & 3.04 & 3.11 & {\bf 2.70} \\\hline
P1:8(F) & 6.24 & {\bf 6.04} & 6.18 & 6.71 \\\hline
P1:9(F) & 6.24 & 6.21 & 6.12 & {\bf 6.11} \\\hline
P2:1(F) & {\bf 0.53} & 0.91 & 0.63 & 0.95 \\\hline
P2:2(S) & 1.20 & 0.92 & 0.82 & {\bf 0.21} \\\hline
P2:3(S) & 5.10 & 4.55 & {\bf 4.54} & 4.71 \\\hline
P2:4(S) & 3.22 & 2.12 & {\bf 2.11} & 2.14 \\\hline
\hline
top & 2& 2& 2& 7\\\hline
    \end{tabular}
  \end{center}

\newpage  \begin{center}
  {\bf Summary of experimental results in terms of FNMR@FMR=0.01 in percentage}\\[2ex]
\begin{tabular} {|l|r|r|r|r|} \hline
Expe & O& Z& dZ& dpZ\\\hline
P1:1(F) & 7.88 & 9.64 & 8.99 & {\bf 7.44} \\\hline
P1:2(F) & {\bf 2.27} & 2.93 & 2.28 & 3.00 \\\hline
P1:3(S) & 1.46 & 3.01 & 0.91 & {\bf 0.00} \\\hline
P1:4(S) & 19.01 & 18.92 & 19.57 & {\bf 15.09} \\\hline
P1:5(S) & 13.82 & 8.04 & 6.48 & {\bf 3.45} \\\hline
P1:6(F) & {\bf 7.60} & 11.18 & 7.87 & 7.63 \\\hline
P1:7(F) & 7.60 & 8.67 & 8.11 & {\bf 7.31} \\\hline
P1:8(F) & 20.84 & 24.51 & 20.42 & {\bf 20.29} \\\hline
P1:9(F) & 20.84 & 23.47 & 20.65 & {\bf 19.72} \\\hline
P2:1(F) & {\bf 0.33} & 0.94 & 0.41 & 1.14 \\\hline
P2:2(S) & 1.56 & 0.98 & 0.80 & {\bf 0.00} \\\hline
P2:3(S) & 14.13 & 17.12 & 17.07 & {\bf 12.15} \\\hline
P2:4(S) & 8.79 & 4.85 & {\bf 4.18} & 5.76 \\\hline
\hline
top & 3& 0& 1& 9\\\hline
    \end{tabular}
  \end{center}

\newpage  \begin{center}
  {\bf Summary of experimental results in terms of FNMR@FMR=0.1 in percentage}\\[2ex]
\begin{tabular} {|l|r|r|r|r|} \hline
Expe & O& Z& dZ& dpZ\\\hline
P1:1(F) & 2.05 & 2.54 & 2.52 & {\bf 1.03} \\\hline
P1:2(F) & 0.77 & 0.82 & 0.77 & {\bf 0.37} \\\hline
P1:3(S) & 0.00 & 0.00 & 0.00 & 0.00 \\\hline
P1:4(S) & 4.88 & {\bf 2.17} & 2.45 & 2.36 \\\hline
P1:5(S) & 1.76 & 0.57 & 0.68 & {\bf 0.28} \\\hline
P1:6(F) & {\bf 0.86} & 1.06 & 1.28 & 2.02 \\\hline
P1:7(F) & 0.86 & 1.25 & {\bf 0.84} & 1.26 \\\hline
P1:8(F) & 5.29 & {\bf 4.67} & 5.66 & 4.89 \\\hline
P1:9(F) & 5.29 & 4.71 & 5.49 & {\bf 4.42} \\\hline
P2:1(F) & 0.00 & 0.00 & 0.00 & 0.00 \\\hline
P2:2(S) & 0.00 & 0.00 & 0.00 & 0.00 \\\hline
P2:3(S) & 2.99 & {\bf 1.93} & 2.09 & 2.24 \\\hline
P2:4(S) & 0.66 & {\bf 0.00} & 0.28 & 0.00 \\\hline
\hline
top & 1& 4& 1& 4\\\hline
    \end{tabular}
  \end{center}

  \begin{center}
  {\bf Summary of experimental results in terms of EER in percentage}\\[2ex]
\begin{tabular} {|l|r|r|r|r|} \hline
Expe & O& F& dF& dpF\\\hline
P1:1(F) & 3.94 & 3.48 & {\bf 3.42} & 3.54 \\\hline
P1:2(F) & 1.62 & {\bf 1.42} & 1.43 & 1.47 \\\hline
P1:3(S) & 1.10 & 0.68 & 0.63 & {\bf 0.42} \\\hline
P1:4(S) & 6.27 & 4.26 & {\bf 4.24} & 4.33 \\\hline
P1:5(S) & 4.42 & 2.24 & {\bf 2.06} & 2.08 \\\hline
P1:6(F) & 3.05 & 3.03 & {\bf 3.00} & 3.20 \\\hline
P1:7(F) & 3.05 & 3.04 & 3.09 & {\bf 2.86} \\\hline
P1:8(F) & 6.24 & 6.17 & 6.21 & {\bf 6.06} \\\hline
P1:9(F) & 6.24 & 6.70 & 6.33 & {\bf 6.03} \\\hline
P2:1(F) & {\bf 0.53} & 0.71 & 0.76 & 0.73 \\\hline
P2:2(S) & 1.20 & 0.40 & 0.43 & {\bf 0.36} \\\hline
P2:3(S) & 5.10 & 4.89 & 4.59 & {\bf 4.37} \\\hline
P2:4(S) & 3.22 & 2.58 & 2.43 & {\bf 2.09} \\\hline
\hline
top & 1& 1& 4& 7\\\hline
    \end{tabular}
  \end{center}

\newpage  \begin{center}
  {\bf Summary of experimental results in terms of FNMR@FMR=0.01 in percentage}\\[2ex]
\begin{tabular} {|l|r|r|r|r|} \hline
Expe & O& F& dF& dpF\\\hline
P1:1(F) & 7.88 & 7.10 & 7.05 & {\bf 6.70} \\\hline
P1:2(F) & 2.27 & 2.26 & 2.31 & {\bf 2.21} \\\hline
P1:3(S) & 1.46 & 0.44 & 0.35 & {\bf 0.26} \\\hline
P1:4(S) & 19.01 & 14.36 & 14.47 & {\bf 13.22} \\\hline
P1:5(S) & 13.82 & 5.59 & 4.74 & {\bf 4.14} \\\hline
P1:6(F) & 7.60 & 7.19 & {\bf 6.83} & 7.65 \\\hline
P1:7(F) & 7.60 & {\bf 6.24} & 6.41 & 7.58 \\\hline
P1:8(F) & 20.84 & 19.89 & 20.01 & {\bf 19.87} \\\hline
P1:9(F) & 20.84 & 20.82 & 20.48 & {\bf 20.28} \\\hline
P2:1(F) & {\bf 0.33} & 0.49 & 0.72 & 0.66 \\\hline
P2:2(S) & 1.56 & {\bf 0.00} & 0.00 & 0.00 \\\hline
P2:3(S) & 14.13 & 12.55 & 12.65 & {\bf 11.70} \\\hline
P2:4(S) & 8.79 & 5.14 & 4.70 & {\bf 4.17} \\\hline
\hline
top & 1& 2& 1& 9\\\hline
    \end{tabular}
  \end{center}

\newpage  \begin{center}
  {\bf Summary of experimental results in terms of FNMR@FMR=0.1 in percentage}\\[2ex]
\begin{tabular} {|l|r|r|r|r|} \hline
Expe & O& F& dF& dpF\\\hline
P1:1(F) & 2.05 & 1.61 & {\bf 1.60} & 1.83 \\\hline
P1:2(F) & 0.77 & 0.78 & {\bf 0.76} & 0.76 \\\hline
P1:3(S) & 0.00 & 0.00 & 0.00 & 0.00 \\\hline
P1:4(S) & 4.88 & 2.37 & 2.28 & {\bf 2.00} \\\hline
P1:5(S) & 1.76 & 0.54 & {\bf 0.52} & 0.52 \\\hline
P1:6(F) & 0.86 & {\bf 0.73} & 0.78 & 2.30 \\\hline
P1:7(F) & 0.86 & 0.72 & {\bf 0.61} & 1.27 \\\hline
P1:8(F) & 5.29 & 5.25 & 5.21 & {\bf 4.88} \\\hline
P1:9(F) & 5.29 & 5.56 & 5.56 & {\bf 4.58} \\\hline
P2:1(F) & 0.00 & 0.00 & 0.00 & 0.00 \\\hline
P2:2(S) & 0.00 & 0.00 & 0.00 & 0.00 \\\hline
P2:3(S) & 2.99 & 1.78 & {\bf 1.75} & 1.99 \\\hline
P2:4(S) & 0.66 & 0.33 & 0.26 & {\bf 0.00} \\\hline
\hline
top & 0& 1& 5& 4\\\hline
    \end{tabular}
  \end{center}

