%\documentclass[landscape,a4paper]{report}
\documentclass[12pt]{article}

%\usepackage{a4wide}
\usepackage{epsfig}
\usepackage{latexsym}

% \usepackage{babel}     % voor een andere taal dan het engels
% \usepackage{times}     % Times-Roman etc. fonts
% \usepackage{helvet}    % Helvetica fonts

\renewcommand{\rmdefault}{cmss}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\pagestyle{myheadings} \markright{Model Adaptation of Multimodal
%  Biometric Systems --\today }

%%%%%%%%%%%%%%%%%%%   TITLE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\bf Supplementary experiments}

%\author{Norman Poh\\ {\tt normanpoh@ieee.org} }

\date{
  \today  \\[2ex]
%  Centre for Vision, Speech and Signal Processing (CVSSP), \\
%  SEPS, University of Surrey, Guildford, GU2 7XE Surrey, U.K.
}


\begin{document}
\maketitle
%\tableofcontents
%\newpage
\input body
\end{document}